//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRIVERDIALOG DIALOG DISCARDABLE  0, 0, 303, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Genesis3D"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DRIVERLIST,19,26,179,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_DRIVERLIST2,204,26,77,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,107,50,14
    LTEXT           "Select a video driver and mode",IDC_STATIC,13,4,206,12
    LTEXT           "Driver",IDC_STATIC,26,16,20,8
    LTEXT           "Mode",IDC_STATIC,209,16,19,8
END

IDD_CAMERADIALOG DIALOG DISCARDABLE  0, 0, 199, 278
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,29,50,14
    LISTBOX         IDC_CUTLIST,7,32,75,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cuts",IDC_STATIC,7,20,15,8
    EDITTEXT        IDC_EVENTTEXT,7,218,170,30,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETBUTTON,127,45,50,14
    LTEXT           "Time",IDC_STATIC,7,253,20,10
    LTEXT           "0:00",IDC_TIMETEXT,47,253,20,10
    LTEXT           "Total Time = ",IDC_TOTALTIMETEXT,93,253,65,8
    LTEXT           "Event Text",IDC_STATIC,7,207,36,8
    LTEXT           "Scene:",IDC_CAMERATITLE,7,6,179,8
    LTEXT           "X",IDC_STATIC,7,98,8,8
    EDITTEXT        IDC_POSX,24,95,56,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,7,114,8,8
    EDITTEXT        IDC_POSY,24,113,56,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,7,132,8,8
    EDITTEXT        IDC_POSZ,24,130,56,14,ES_AUTOHSCROLL
    LTEXT           "X Angle",IDC_STATIC,89,98,27,8
    EDITTEXT        IDC_ROTX,125,95,56,14,ES_AUTOHSCROLL
    LTEXT           "Y Angle",IDC_STATIC,89,114,26,8
    EDITTEXT        IDC_ROTY,125,113,56,14,ES_AUTOHSCROLL
    LTEXT           "Z Angle",IDC_STATIC,89,132,28,8
    EDITTEXT        IDC_ROTZ,125,132,56,14,ES_AUTOHSCROLL
    LTEXT           "U1",IDC_STATIC,7,158,8,8
    EDITTEXT        IDC_USER1,24,155,56,14,ES_AUTOHSCROLL
    LTEXT           "U2",IDC_STATIC,7,174,14,8
    EDITTEXT        IDC_USER2,24,172,56,14,ES_AUTOHSCROLL
    LTEXT           "U3",IDC_STATIC,7,192,14,8
    EDITTEXT        IDC_USER3,24,191,56,14,ES_AUTOHSCROLL
    LTEXT           "Position Data",IDC_STATIC,7,82,76,8
    LTEXT           "Rotation Data",IDC_STATIC,92,81,76,8
    LTEXT           "User Data",IDC_STATIC,7,146,76,8
    LTEXT           "(Field Of View)",IDC_STATIC,81,159,76,8
    DEFPUSHBUTTON   "DEBUG SAVE",IDSAVE,127,66,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DRIVERDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 252
    END

    IDD_CAMERADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

